${AnsiColor.BRIGHT_BLUE}
 ████████                         ████████
░██░░░░░                         ██░░░░░░
░██       ██████  █████   █████ ░██         █████  ██████ ██    ██  █████  ██████
░███████ ░░██░░█ ██░░░██ ██░░░██░█████████ ██░░░██░░██░░█░██   ░██ ██░░░██░░██░░█
░██░░░░   ░██ ░ ░███████░███████░░░░░░░░██░███████ ░██ ░ ░░██ ░██ ░███████ ░██ ░
░██       ░██   ░██░░░░ ░██░░░░        ░██░██░░░░  ░██    ░░████  ░██░░░░  ░██
░██      ░███   ░░██████░░██████ ████████ ░░██████░███     ░░██   ░░██████░███
░░       ░░░     ░░░░░░  ░░░░░░ ░░░░░░░░   ░░░░░░ ░░░       ░░     ░░░░░░ ░░░
${AnsiColor.BRIGHT_GREEN}
FreeServer Version: 2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
